<Window x:Class="MyOrthoClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MyOrtho" Height="916" Width="1137" xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:models="clr-namespace:MyOrthoClient.Models">
    <Grid Height="921">
        <Grid.DataContext>
            <models:ListVM />
        </Grid.DataContext>
        <my:Chart Name="mcChart"
                                       Title="mcChart" 
                                       VerticalAlignment="Top" 
                                       Margin="368,256,47.6,0" 
                                       Height="363">
            <my:LineSeries Name="Intensité"
                                                Title="Intensité"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True"/>
            <my:LineSeries Name="Fréquence" 
                                                Title="Fréquence"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True" />
        </my:Chart>
        <ListView HorizontalAlignment="Left" Height="592" Margin="0,27,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding ActivityList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
